FileReader/Controls/StatusBar.xaml

<UserControl x:Class="FileReader.Controls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileReader.Controls"
             DataContext="{Binding Source={StaticResource Locator}, Path=StatusBarViewModel}"
             mc:Ignorable="d">
    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid Background="#FFE6E6E6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
         
                <ProgressBar
                        Minimum="0" 
                        Maximum="100"
                        Width="300"
                        IsIndeterminate="{Binding IsLoading}"
                        Height="18" />
               
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <TextBlock Text="{Binding Path=LoadProgress}" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <TextBlock Text="{Binding Path=ClockTime}" />
        </StatusBarItem>        
        <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Path=RowCount}" />
       </StatusBarItem>
    </StatusBar>
</UserControl>
